pc1[0]=A
r1[0]=A
r1[1]=B
r2[0]=B
r1[2]=C
r4[2]=C
r1[3]=D
r3[0]=D
r2[1]=E
r4[0]=E
r3[1]=F
r4[1]=F
r4[3]=G
r5[0]=G
r5[1]=H
r8[0]=H
r5[2]=J
r6[2]=J
r5[3]=I
r7[2]=I
r8[1]=K
r7[0]=K
r8[2]=R 
r6[1]=R 
r8[3]=O
r9[0]=O
r6[0]=L
r7[1]=L
r6[3]=M
s1[0]=M
r7[3]=N
r10[0]=N
r9[1]=P 
s2[0]=P 
pc2[0]=P 
r10[1]=Q
pc3[0]=Q
s3[0]=Q
