/etc/init.d/networking restart
/etc/init.d/isc-dhcp-server start

#static routing
ip route add 50.0.0.4/31 via 50.0.0.1
ip route add 50.0.0.6/31 via 50.0.0.3
ip route add default via 50.0.0.9

 
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

#nat
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
iptables -t nat -A POSTROUTING -o eth3 -j MASQUERADE
#substituites ip address of the source with gw public ip address

# block new connections from the outside to our nat
iptables -A FORWARD -i eth1 -o eth0 -m state --state NEW -j DROP
iptables -A FORWARD -i eth2 -o eth0 -m state --state NEW -j DROP
iptables -A FORWARD -i eth3 -o eth0 -m state --state NEW -j DROP