hostname r6
password zebra 
enable password zebra

interface eth0 
ip address 100.0.0.4/31
link-detect

interface eth1 
ip address 100.0.0.10/31
link-detect

interface eth2 
ip address 100.0.0.7/31
link-detect

interface eth3 
ip address 23.75.200.1/16
