client
dev tun
proto tcp


remote 151.0.45.1 1194 #public ip of r10, dnat then redirects it to s1, port 7070

resolv-retry infinite

persist-tun

ca /root/ca.crt
cert /root/vpn_client_2.crt
key /root/vpn_client_2.key

remote-cert-tls server
verb 3