client
dev tun
proto tcp


#remote 151.0.45.1 1194 #case 1 - PUBLIC IP of r10, dnat then redirects it to s1, port 7070 
remote 127.0.0.1 7000 #case 2 - SSH LOCAL PORT FORWARDING
resolv-retry infinite

persist-tun

ca /root/ca.crt
cert /root/vpn_client_1.crt
key /root/vpn_client_1.key

remote-cert-tls server
verb 3