port 7070

# TCP or UDP server?
proto tcp
;proto udp


dev tun

 
ca /root/ca.crt
cert /root/vpn_server.crt
key /root/vpn_server.key  
dh none


topology subnet


server 10.10.0.0 255.255.255.0
push "route 192.168.88.0 255.255.255.0"

ifconfig-pool-persist ipp.txt


client-to-client

client-config-dir /root/ccd

keepalive 10 120


persist-tun

status openvpn-status.log


verb 3
